# Shibboleth

location = /shibauthorizer {
  internal;
  include fastcgi_params;
  fastcgi_pass unix:/opt/shibboleth/shibauthorizer.sock;
}

location /Shibboleth.sso {
  include fastcgi_params;
  fastcgi_pass unix:/opt/shibboleth/shibresponder.sock;
}

location /shibboleth-sp {
  alias /usr/share/shibboleth/;
}

# Login location where Jicofo servlet is running

location /login {
  more_clear_input_headers 'Variable-*' 'Shib-*' 'Remote-User' 'REMOTE_USER' 'Auth-
Type' 'AUTH_TYPE';
  more_clear_input_headers 'displayName' 'mail' 'persistent-id';
  shib_request /shibauthorizer;
  proxy_pass http://127.0.0.1:8888;
}
